# RESTFul_WebService_Client

rest_project_client/: .project  pom.xml
rest_project_client/src/main/java/rest_project/controller/: AbstractCommand.java  AddEmployeeCommand.java  Command.java  DeleteEmployeeCommand.java  EmployeeServlet.java  FindEmployeeCommand.java  GetEmployeesCommand.java  LogoutServlet.java
rest_project_client/src/main/java/rest_project/jpa/entity/: ClientResponse.java  Employee.java  ResponseCode.java
rest_project_client/src/main/java/rest_project/presentationUtil/: PresentationUtility.java  TimeDecorator.java
rest_project_client/src/main/java/rest_project/service/: EmployeeService.java  EmployeeServiceInterface.java
rest_project_client/src/main/resources/: employees-presentation.properties
rest_project_client/src/main/webapp/: index.jsp
rest_project_client/src/main/webapp/WEB-INF/: web.xml
rest_project_client/src/main/webapp/WEB-INF/jsps/: errors.jsp  footer.jsp  goodbye.jsp  header.jsp  login-error.jsp  login.jsp
rest_project_client/src/main/webapp/WEB-INF/jsps/tableJSPs/: addEmployees.jsp  deleteEmployees.jsp  findEmployees.jsp  logout.jsp  newDataTable.jsp
rest_project_client/src/main/webapp/data/: commands.properties
rest_project_client/src/main/webapp/resources/css/: mainstyle.css  mainstyle1.css  mainstyle2.css
rest_project_client/src/main/webapp/resources/js/: background.js  formValidation.js
